# java-json-client

./: .gitignore  LICENSE  README.md  pom.xml
json-client/: .gitignore  pom.xml
json-client/src/main/java/no/bouvet/jsonclient/: Condition.java  HttpExecuter.java  JsonClient.java  JsonClientObjectMapper.java  JsonConverter.java
json-client/src/main/java/no/bouvet/jsonclient/builders/: Builder.java  HttpSSLClientBuilder.java
json-client/src/main/java/no/bouvet/jsonclient/http/: HttpExecuter.java
json-client/src/main/java/no/bouvet/jsonclient/poller/: Poller.java
json-client/src/main/java/no/bouvet/jsonclient/spring/: JsonClientJackson2ObjectMapperFactoryBean.java
json-client/src/test/java/no/bouvet/jsonclient/: ConvertDateTimeTest.java  ConvertEmptyTestObjectTest.java  ConvertTestObjectTest.java  JsonClientTest.java  TestObject.java  TestObjectCondition.java
